# DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_dbname

DATABASE_URL=postgresql://noah_user:273V5Hd6GuZdw5FOyqeQmRJkrWHqE0hb@dpg-d1ketk6r433s73cfutag-a:5432/online_food_order_db